<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .grid_item {
            font-size: 20px;
            color: #4b1206;
            font-weight: bold;
            text-align: center;
            border: 1px solid brown;
        }
        .grid {
            display: grid;
            grid-template-columns: 50px 100px 20px;
            grid-auto-rows: 30px 70px 100px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
        }
        .grid_item:nth-child(6) {
            width: 120px;           /* Жёсткая ширина */
            height: 320px;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="grid_item">1</div>
    <div class="grid_item">2</div>
    <div class="grid_item">3</div>
    <div class="grid_item">4</div>
    <div class="grid_item">5</div>
    <div class="grid_item">6</div>
    <div class="grid_item">7</div>
    <div class="grid_item">8</div>
    <div class="grid_item">9</div>
</div>
</body>
</html>